{% extends 'base.html' %}
{% load static %}

{% block titleLink %}
<title>MCL Admin Panel</title>
<style>
:root {
  --card-bg: var(--secondary-bg);
  --border: var(--border-color);
  --accent: var(--accent-color);
}

.admin-card {
  background: var(--card-bg);
  border: 2px solid var(--border);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
}

.admin-card h5 {
  color: var(--accent);
  margin-bottom: 15px;
}

.admin-actions button {
  margin-right: 6px;
}

.table-admin {
  width: 100%;
  border-collapse: collapse;
}

.table-admin th,
.table-admin td {
  padding: 12px;
  border-bottom: 1px solid var(--border);
  text-align: center;
}

.table-admin th {
  color: var(--accent);
}

.add-btn {
  float: right;
}
</style>
{% endblock %}

{% block main %}
<main class="container py-4">

  <h3 class="text-success mb-4">MCL Control Panel</h3>

  <!-- PLAYERS -->
  <div class="admin-card">
    <h5>Players
      <button class="btn btn-sm btn-success add-btn">+ Add Player</button>
    </h5>

    <table class="table-admin">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Dept</th>
          <th>Role</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>101</td>
          <td>Rahul Das</td>
          <td>CSE</td>
          <td>Batsman</td>
          <td class="admin-actions">
            <button class="btn btn-sm btn-warning">Edit</button>
            <button class="btn btn-sm btn-danger">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- MANAGERS -->
  <div class="admin-card">
    <h5>Managers
      <button class="btn btn-sm btn-success add-btn">+ Add Manager</button>
    </h5>

    <table class="table-admin">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Team</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>12</td>
          <td>Arijit Roy</td>
          <td>MSIT Lions</td>
          <td class="admin-actions">
            <button class="btn btn-sm btn-warning">Edit</button>
            <button class="btn btn-sm btn-danger">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- USERS -->
  <div class="admin-card">
    <h5>Users
      <button class="btn btn-sm btn-success add-btn">+ Add User</button>
    </h5>

    <table class="table-admin">
      <thead>
        <tr>
          <th>ID</th>
          <th>Username</th>
          <th>Role</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>5</td>
          <td>admin_mcl</td>
          <td>Admin</td>
          <td class="text-success">Active</td>
          <td class="admin-actions">
            <button class="btn btn-sm btn-warning">Edit</button>
            <button class="btn btn-sm btn-danger">Disable</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- TRANSACTIONS -->
  <div class="admin-card">
    <h5>Transactions</h5>

    <table class="table-admin">
      <thead>
        <tr>
          <th>Txn ID</th>
          <th>Player</th>
          <th>Team</th>
          <th>Price</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>TXN908</td>
          <td>Rahul Das</td>
          <td>MSIT Lions</td>
          <td>1200</td>
          <td class="text-success">Sold</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- TEAMS -->
  <div class="admin-card">
    <h5>Teams
      <button class="btn btn-sm btn-success add-btn">+ Add Team</button>
    </h5>

    <table class="table-admin">
      <thead>
        <tr>
          <th>Code</th>
          <th>Name</th>
          <th>Points Left</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>MSL</td>
          <td>MSIT Lions</td>
          <td>1800</td>
          <td class="admin-actions">
            <button class="btn btn-sm btn-warning">Edit</button>
            <button class="btn btn-sm btn-danger">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

</main>
{% endblock %}
